body { 
	font-family: 'Roboto', sans-serif;
	position: relative; margin: 10px; padding: 0; background:#000; color:#fff; 
}

header { font-weight: bold; border-bottom:1px solid grey; padding-top:5ex; padding-bottom:1ex; }

nav {
	display: flex;
	width: 100%;
}
.title{
	font-size: x-large;
	text-decoration: underline;
}
.alignleft { width:33.33333%; text-align:left; }
.aligncenter { width:33.33333%; text-align:center; }
.alignright { width:33.33333%; text-align:right; }

nav .ui_menu { }

nav .ui_menu:hover { transform: scale(1.2); }

.textblock {
	border:1px solid white; 
	width:50%; 
	padding:1ex;
	margin: 1ex auto 1ex auto;
}

.letterbox td {
	text-align: center;
	border:1px solid grey;
	width:3ex;
	height:3ex;
}


.keyboardrow td {
	text-align: center;
	border:1px solid grey;
	width:3ex;
	height:3ex;
}


.ui_top h2 {
	text-align: center;
}

nav.ui_home span.ui_home, 
nav.ui_username span.ui_username, 
nav.ui_play span.ui_play, 
nav.ui_stats span.ui_stats, 
nav.ui_instructions span.ui_instructions {
	color: #6f6;
	background: #000;
}
nav .items-active{
	color: #6f6;
	background: #000;
}

.btn-newGame{
	background-color: red;
}
.stats-size{
	font-size: xx-large;
}